# my global config
global:
  scrape_interval: 15s # Prometheus가 대상을 스크래핑하는 간격을 설정
  evaluation_interval: 15s # Prometheus가 대상을 평가하는 간격을 설정

  external_labels: # 추가적인 레이블을 정의하는데, 이 레이블은 모니터링할 때 사용됩니다
    monitor: "omo-project" # 외부 레이블로, "monitor: "omo-project""와 같은 레이블을 정의

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  # - job_name: "node" # job은 노드에서 실행되는 Exporter(수집기)를 대상으로 합니다.
  #   static_configs:
  #     - targets: ["184.34.53.232:9100"]
